<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>html-css-bootstrap-dashboard</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- style.css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- navbar -->
    <nav class="navbar my_bg-f8f9fa">
        <div class="d-flex bg-white">
          <a class="navbar-brand" href="#">
            <img src="img/mobile-logo.png" alt="logo">
          </a>
          <form class="d-flex col my-bg-e5e5e5" role="search">    
            <button class="btn" type="submit">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            <input class="form-control rounded-1 my_botton-search my-bg-e5e5e5" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Prova a cercare: Lezioni di Laravel">
          </form>
          <i class="d-none d-lg-flex align-items-center p-2 fa-solid fa-list px-1 "></i>
          <i class="d-none d-lg-flex align-items-center p-2 fa-solid fa-circle-question px-1"></i>
          <i class="d-none d-lg-flex align-items-center p-2 fa-solid fa-ellipsis-vertical px-1"></i>
          <i class="d-flex align-items-center p-2 fa-solid fa-bell my-color-bell"></i>
        </div>
    </nav>
    <!-- /navbar -->
    <main class="d-flex">
        <header class="">
            <section>
                <article>
                    <p>
                        Home
                    </p>
                    <p>
                        Stats
                    </p>
                    <p>
                        Signals
                    </p>
                    <p>
                        Admin
                    </p>
                </article>
            </section>
        </header>
        <section class="d-block d-lg-flex pt-1 pb-1 my_dimension">
            <div id="my_col-a" class="col-12 col-lg-8">
                <div class="col-12 py-4 order-1 order-lg-1">         
                    <table class="table my_tabella">     
                        <tbody>
                            <tr>
                                <th>
                                <h2>Prossime classi </h2> 
                                
                                </th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            </tr>
                            <tr>
                            <th>Nome </th>
                            <th><span class="my_none">Data inizio</span></th>
                            <th> <span class="my_none">ROI</span></th>
                            <th>Stato</th>
                            <th>Azioni</th>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-code"></i> Classe 75 </td>
                                <td> <span class="my_none"> 15 Feb 2021</span> </td>
                                <td> <span class="my_none">20%</span> </td>
                                <td><span class="my_done my_border-table">Done</span></td>
                                <td>
                                    <button class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="fa-solid fa-code"></i> Classe 76
                                </td>
                                <td>
                                    <span class="my_none"> 16 Feb 2021</span>
                                </td>
                                <td>
                                    <span class="my_none"> 20%</span>
                                </td>
                                <td>
                                    <span class="my_done my_border-table"> Done</span>
                                </td>
                                <td>
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="fa-solid fa-code"></i> Classe 77
                                </td>
                                <td>
                                    <span class="my_none">17 Feb 2021</span>
                                </td>
                                <td>
                                    <span class="my_none">20%</span>
                                </td>
                                <td>
                                    <span class="my_process my_border-table">process</span>
                                </td>
    
                                <td>
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="fa-solid fa-code"></i> Classe 78
                                </td>
                                <td>
                                    <span class="my_none">18 Feb 2021</span>
                                </td>
                                <td>
                                    <span class="my_none">20%</span>
                                </td>
                                <td>
                                    <span class="my_done my_border-table">Done</span>
                                </td>
                                <td>
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="fa-solid fa-code"></i> Classe 79
                                </td>
                                <td>
                                    <span class="my_none">19 Feb 2021</span>
                                </td>
                                <td>
                                    <span class="my_none">20%</span>
                                </td>
                                <td>
                                    <span class="my_failed my_border-table"> failed</span>
                                </td>
                                <td>
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="fa-solid fa-code"></i> Classe 80
                                </td>
                                <td>
                                    <span class="my_none">20 Feb 2021</span>
                                </td>
                                <td>
                                    <span class="my_none">20%</span>
                                </td>
                                <td>
                                    <span class="my_done my_border-table">Done</span>
                                </td>
                                <td>
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="fa-solid fa-code"></i> Classe 81
                                </td>
                                <td>
                                    <span class="my_none">21 Feb 2021</span>
                                </td>
                                <td>
                                    <span class="my_none">20%</span>
                                </td>
                                <td>
                                    <span class="my_failed my_border-table"> failed</span>
                                </td>
                                <td>
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="fa-solid fa-code"></i> Classe 82
                                </td>
                                <td>
                                    <span class="my_none">22 Feb 2021</span>
                                </td>
                                <td>
                                    <span class="my_none">20%</span>
                                </td>
                                <td>
                                    <span class="my_done my_border-table">Done</span>
                                </td>
                                <td>
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
    
                <div class="col-12 py-4  order-2 order-lg-3">
                    <div class="my_faq">
                        <h2>F.A.Q</h2>
    
                        <div>Come aggiungere un nuovo studente?  
                            <button class="btn " type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                <i class="fa-solid fa-chevron-down"></i>
                            </button>
                            <div class="collapse my_no-border" id="collapseExample">
                                <div class="my_no-border">
                                    Clicca sul + in alto nella sezione blu.
                                </div>
                            </div> 
                        </div>
                
                        <div class="justify-content-between ">
                             Come posso accedere alle informazioni del mio account?
                            <button class="btn " type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">
                                <i class="fa-solid fa-chevron-down"></i>
                            </button>
                            <div class="collapse my_no-border" id="collapseExample1">
                                <div class="my_no-border">
                                    Clicca sull'icona della campanella
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            Posso usare questa dashboard da mobile?  
                            <button class="btn " type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
                                <i class="fa-solid fa-chevron-down"></i>
                            </button>
                            <div class="collapse my_no-border" id="collapseExample2">
                                <div class="no-border">
                                    Si
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="my_col-b" class="col-12 col-lg-4">                   
                <div class="col-12 py-4">
                    <div class="my_faq">
                        <h2>Todo</h2>
                            
                        <div>
                            <form class="my_faq">
                                <div>
                                    <input type="checkbox" class="mx-3" placeholder="Kikcoff nuove classi"> Kikcoff nuove classi
                                </div>
                                <div>
                                    <input class="mx-3" type="checkbox" placeholder="lezione su bootrap 5 in classe #75">lezione su bootrap 5 in classe #75
                                </div>
                                <div>
                                    <input type="checkbox" class="mx-3" placeholder="Controllare username github studenti"> Controllare username github studenti
                                </div>
                            </form>
                        </div>
                    </div> 
    
                    <div class="my_faq my-5">
                        <div>
                            <img src="./img/stats.jpeg" id="stats">
                            <h3>Utenti attivi</h3>
                            <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                        </div>
                        <div>
                            Gennaio: 1200
                        </div>
                        <div>
                            Febbraio: 800
                        </div>
                        <div>
                            Marzo: 1500
                        </div>
                        <div>
                            <a href="#">
                                Visualizza report approfondito
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section>
            <article>

            </article>
        </section>
    </footer>


    <!-- script bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>